#服务的启动端口
server.port=8761

#设置注册中心的地址
eureka.instance.hostname=eurekaserver1
#设置不要注册自己
eureka.client.register-with-eureka=false
#设置eureka不要检索其他服务
eureka.client.fetch-registry=false
#制定服务中心的位置
eureka.client.service-url.defaultZone=http://eurekaserver2:8762/eureka/
#自我保护机制，默认是的true
eureka.server.enable-self-preservation=false
