#服务的启动端口
server.port=8762

#设置注册中心的地址:多个实例名字不能一样
eureka.instance.hostname=eurekaserver2
#设置不要注册自己
eureka.client.register-with-eureka=false
#设置eureka不要检索其他服务
eureka.client.fetch-registry=false
#制定服务中心的位置
eureka.client.service-url.defaultZone=http://eurekaserver1:8761/eureka/
#自我保护机制，默认为打开
eureka.server.enable-self-preservation=false