spring.application.name=springcloud-provider1
#服务启动端口
server.port=8081

#配置注册中心
eureka.client.service-url.defaultZone=http://eurekaserver1:8761/eureka/,http://eurekaserver2:8762/eureka/

#eureka的心跳,隔几秒就像注册中心请求一次位置,维持心跳
eureka.instance.lease-renewal-interval-in-seconds=5
#erueka心跳,多少秒没有给注册中心发心跳,注册中心就删除这个服务
eureka.instance.lease-expiration-duration-in-seconds=30